# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#

test:
  override:
    #- ./crossroads_webproj/npm test
    - ./crossroads_webproj/npm test


